{
  "name": "node_mongo",
  "version": "1.0.0",
  "description": "my test node & mongo project",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "nodemon": "^2.0.14"
  },
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtsehelnyk/node_mongo.git"
  },
  "keywords": [
    "node",
    "express",
    "mongo"
  ],
  "author": "Dmitry Tsehelnyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dtsehelnyk/node_mongo/issues"
  },
  "homepage": "https://github.com/dtsehelnyk/node_mongo#readme"
}
